/* #### Generated By: http://font.download #### */

    @font-face {
    font-family: 'Berlin Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Berlin Regular'), url('Berlin.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Berlin Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Berlin Italic'), url('Berlin - Italic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Berlin XBold XBold';
    font-style: normal;
    font-weight: normal;
    src: local('Berlin XBold XBold'), url('Berlin X-Bold.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Berlin Bold Bold';
    font-style: normal;
    font-weight: normal;
    src: local('Berlin Bold Bold'), url('Berlin Bold.woff') format('woff');
    }